# GriefPreventionFly

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/com/trophonix/claimfly/api/: ClaimChecker.java  ClaimFly.java
LegacyPSChecker/: pom.xml
LegacyPSChecker/src/main/java/com/trophonix/claimfly/legacyps/: LegacyPSChecker.java
LegacyWGChecker/: pom.xml
LegacyWGChecker/src/main/java/com/trophonix/claimfly/legacywg/: LegacyWGChecker.java
NewPSChecker/: pom.xml
NewPSChecker/src/main/java/com/trophonix/claimfly/newps/: NewPSChecker.java
NewWGChecker/: pom.xml
NewWGChecker/src/main/java/com/trophonix/newwg/: NewWGChecker.java
src/main/java/com/trophonix/claimfly/: ClaimFly.java
src/main/java/com/trophonix/claimfly/checker/: ClaimChecker.java  GPChecker.java  ResidenceChecker.java
src/main/java/com/trophonix/claimfly/listeners/: EssentialsListener.java  FlyCommandListener.java
src/main/java/com/trophonix/gpfly/: GPFly.java
src/main/resources/: config.yml  plugin.yml
