<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ClaimFly</artifactId>
        <groupId>com.trophonix</groupId>
        <version>1.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ClaimFly.LegacyWGChecker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.trophonix</groupId>
            <artifactId>ClaimFly.API</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>