<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ClaimFly</artifactId>
        <groupId>com.trophonix</groupId>
        <version>1.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ClaimFly.NewPSChecker</artifactId>

    <repositories>
        <repository>
            <id>plotsquared</id>
            <url>http://ci.athion.net/job/PlotSquared-Releases/ws/mvn/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.trophonix</groupId>
            <artifactId>ClaimFly.API</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.intellectualsites.plotsquared</groupId>
            <artifactId>plotsquared-api</artifactId>
            <version>latest</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>